# NLNX_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nlnx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlnx/: App.java  HistoryAdapter.java  HistoryItem.java  MainActivity.java
app/src/main/res/drawable/: ic_delete.xml  ic_model_selector.xml  response_background.xml
app/src/main/res/layout/: activity_main.xml  history_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nlnx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
