plugins {
    id 'com.android.application'
}

def props = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    props.load(new FileInputStream(localPropsFile))
}
def geminiKey = props.getProperty("GEMINI_API_KEY", "")
def cohereKey = props.getProperty("COHERE_API_KEY", "")

android {
    namespace 'com.example.nlnx'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nlnx"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Required for minSdk < 26
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""
        buildConfigField "String", "COHERE_API_KEY", "\"${cohereKey}\""
        println "Gemini Key: ${geminiKey}"
        println "Cohere Key: ${cohereKey}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Explicitly enable Java 8 language support
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }
}

dependencies {
    // Add these dependencies for desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    // For multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
}